% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{courier}
\usepackage{hyperref}
\usepackage{color}
\usepackage{titling}
\usepackage{array}
\hypersetup{pdfborder={0 0 0},colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue}

\usepackage{sectsty}
\allsectionsfont{\rmfamily\mdseries\upshape}

\setlength{\droptitle}{-10em}

\title{Interactive design review with augmented reality \\ \large Real-time matching of a virtual and real environment in augmented reality}
\author{Matias Snellingen (\emph{matiassn}) \\
\url{matiassn@ifi.uio.no}}


%code quote
%\begin{lstlisting}[basicstyle=\scriptsize]
%\end{lstlisting}
\begin{document}
\maketitle

\section{Introduction}
DNV-GL is a certification body and classification society and performs technical inspections and validation under, for example, a vessel under construction. This project will focus on the development of a virtual reality application that will make the inspection process more efficient, as currently these kinds of inspections are done with 2D drawings.

\section{Problem}
When inspecting a construction, the inspector needs to find the correct drawings to write down what must be corrected. This process is time consuming and requires a fair amount of preparation before the inspection can start. By using augmented reality and matching the construction to be inspected with a 3D representation and tracking, the inspector can move around freely in both the real and virtual representation of the construction. here the inspector can annotate the corrections and improvements by simply pointing/gesture towards what he sees and add the note. This requires a good 3D matching algorithm, tracking and 3D reconstruction of the real environment.

\section{Goal}
Develop an application with augmented reality in mind, that can match a reconstructed 3D environment with a virtual 3D model. The application should allow the user to move around in the real world and reflect this movement in the matched virtual model with the help of tracking.

\section{Scope}
Research and implement 3D matching algorithms so that we can match a 3D environment with another 3D model. Research and construct a 3D environment from a real environment so that it can be used with the matching algorithm. Make a comparative evaluation of the 3D matching algorithms on how they perform in regards to matching a reconstructed 3D environment with a 3D model.

\section{Research methodology}
This thesis is going to based on the build research methodology to show that this application can be created. There will be focus on the research of how to do 3D matching efficiently against a 3D reconstruction of the environment and what implementation gives the best results. 

\section{Progress plan}
\footnotesize
\begin{tabular}{l p{\dimexpr 0.80\linewidth-2\tabcolsep}}
\bfseries 2017 Jan - Mar &
Research 3D environment matching algorithms. \\
\bfseries 2017 Mar - Sept &
 Implementing 3D matching algorithms on pairs of 3D models. \\
\bfseries 2017 Aug - Oct &
 Perform comparative evaluation of matching algorithms on pairs of 3D models. \\
\bfseries 2017 Oct - Dec &
 Research reconstruction 3D environments. \\
\bfseries 2018 Jan - Feb &
 Perform comparative evaluation of matching algorithms against reconstructed 3D environment and models. \\
\bfseries 2018 Feb - June &
 Write thesis, fixing and optimizing the application. 
\end{tabular}

\section{Milestones}
\footnotesize
\begin{tabular} {r l}
\bfseries 01.10.2017 &
Implementation of 3D matching algorithm complete. \\
\bfseries 01.11.2017 &
Comparative evaluation of matching algorithms complete.\\
\bfseries 01.01.2018 &
Environment 3D reconstruction implementation complete.\\
\bfseries 01.03.2018 &
 Comparative evaluation of matching algorithms with reconstructed 3D environment.\\
\bfseries 01.04.2018 &
 First draft of thesis. \\
\bfseries 01.06.2018 &
 Delivery of thesis. 
\end{tabular}

\end{document}
