% Encoding: UTF-8

@InProceedings{shapedist,
  author    = {Osada, Robert and Funkhouser, Thomas and Chazelle, Bernard and Dobkin, David},
  title     = {Matching 3D Models with Shape Distributions},
  booktitle = {Proceedings of the International Conference on Shape Modeling \& Applications},
  year      = {2001},
  series    = {SMI '01},
  pages     = {154--},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {884103},
  isbn      = {0-7695-0853-7},
  keywords  = {Shape distribution},
  url       = {http://dl.acm.org/citation.cfm?id=882486.884103},
}

@InProceedings{hough,
  author    = {F. Tombari and L. Di Stefano},
  title     = {Object Recognition in 3D Scenes with Occlusions and Clutter by Hough Voting},
  booktitle = {2010 Fourth Pacific-Rim Symposium on Image and Video Technology},
  year      = {2010},
  month     = {Nov},
  pages     = {349-355},
  doi       = {10.1109/PSIVT.2010.65},
  keywords  = {Hough transforms;clutter;hidden feature removal;image matching;object recognition;shape recognition;3D Hough space;3D features matching;3D scenes;Hough voting;clutter;object recognition;occlusion;shapes detection;Clutter;Computational modeling;Feature extraction;Object recognition;Radio frequency;Solid modeling;Three dimensional displays;3D object recognition;Hough voting;surface matching},
}

@InProceedings{gc,
  author    = {Hui Chen and Bir Bhanu},
  title     = {3D free-form object recognition in range images using local surface patches},
  booktitle = {Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  year      = {2004},
  volume    = {3},
  month     = {Aug},
  pages     = {136-139 Vol.3},
  doi       = {10.1109/ICPR.2004.1334487},
  issn      = {1051-4651},
  keywords  = {image representation;object recognition;2D histogram;3D free form object recognition;3D surface points;integrated local surface descriptor;local surface patches;range images;shape indexes;surface representation;Area measurement;Feature extraction;Histograms;Image recognition;Image representation;Object recognition;Shape measurement;Surface fitting;Testing;Voting},
}

@InProceedings{haus,
  author    = {C. Guerra and V. Pascucci},
  title     = {3D segment matching using the Hausdorff distance},
  booktitle = {Image Processing And Its Applications, 1999. Seventh International Conference on (Conf. Publ. No. 465)},
  year      = {1999},
  volume    = {1},
  month     = {Jul},
  pages     = {18-22 vol.1},
  doi       = {10.1049/cp:19990273},
  issn      = {0537-9989},
  keywords  = {image matching;3D segment matching;Hausdorff distance;geometric entities;geometric matching;planar faced objects;point-sets;range data;time efficiency},
}

@Online{pcl,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {3D Object Recognition based on Correspondence Grouping},
  year   = {2017},
  url    = {http://pointclouds.org/documentation/tutorials/correspondence_grouping.php},
}

@Online{opengl,
  author = {opengl.org},
  title  = {OpenGL Overview},
  year   = {2017},
  url    = {https://www.opengl.org/about/},
}

@Online{cuda,
  author = {nvidia.com},
  title  = {CUDA Zone},
  year   = {2017},
  url    = {https://developer.nvidia.com/cuda-zone},
}

@Comment{jabref-meta: databaseType:biblatex;}
