\documentclass[document.tex]{subfiles}
\begin{document}

\begin{abstract}
Matching a segment of an environment with a virtual 3D representation of the environment can help with inspecting buildings and constructions without manual measurements. This thesis focuses on the research and design of a 3D matching pipeline that can find and align a scanned point cloud of a real environment with a 3D mesh of the same environment. The thesis explores several essential algorithms and tools used to assemble the 3D matching pipeline. Testing and evaluating the capabilities of the pipeline is also performed. There are several differences between a scanned point cloud and point cloud created from a 3D mesh which can cause problems when performing 3D matching. This thesis explores the effectiveness of using the pipeline and the included algorithms to match unconventional data such as a 3D mesh. It was found that matching a scanned segment with a 3D mesh was possible and gave promising results, though parameter adjustment had less room for error than with conventional scanned point cloud matching. The performance was also found to be decent enough that for it to be practical as the matching computation were under 1 second with 10 000 points with the right parameter selection. 
% Problem to solve
% What this thesis is about
% Approach to solve it
% Design and Testing
% Testing data
% Results
\end{abstract}

\end{document}