% Encoding: UTF-8

@InProceedings{shapedist,
  author    = {Osada, Robert and Funkhouser, Thomas and Chazelle, Bernard and Dobkin, David},
  title     = {Matching 3D Models with Shape Distributions},
  booktitle = {Proceedings of the International Conference on Shape Modeling \& Applications},
  year      = {2001},
  series    = {SMI '01},
  pages     = {154--},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {884103},
  isbn      = {0-7695-0853-7},
  keywords  = {Shape distribution},
  url       = {http://dl.acm.org/citation.cfm?id=882486.884103},
}

@InProceedings{hough,
  author    = {F. Tombari and L. Di Stefano},
  title     = {Object Recognition in 3D Scenes with Occlusions and Clutter by Hough Voting},
  booktitle = {2010 Fourth Pacific-Rim Symposium on Image and Video Technology},
  year      = {2010},
  pages     = {349-355},
  doi       = {10.1109/PSIVT.2010.65},
  keywords  = {Hough transforms;clutter;hidden feature removal;image matching;object recognition;shape recognition;3D Hough space;3D features matching;3D scenes;Hough voting;clutter;object recognition;occlusion;shapes detection;Clutter;Computational modeling;Feature extraction;Object recognition;Radio frequency;Solid modeling;Three dimensional displays;3D object recognition;Hough voting;surface matching},
}

@InProceedings{gc,
  author    = {Hui Chen and Bir Bhanu},
  title     = {3D free-form object recognition in range images using local surface patches},
  booktitle = {Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  year      = {2004},
  volume    = {3},
  pages     = {136-139 Vol.3},
  doi       = {10.1109/ICPR.2004.1334487},
  issn      = {1051-4651},
  keywords  = {image representation;object recognition;2D histogram;3D free form object recognition;3D surface points;integrated local surface descriptor;local surface patches;range images;shape indexes;surface representation;Area measurement;Feature extraction;Histograms;Image recognition;Image representation;Object recognition;Shape measurement;Surface fitting;Testing;Voting},
}

@InProceedings{haus,
  author    = {C. Guerra and V. Pascucci},
  title     = {3D segment matching using the Hausdorff distance},
  booktitle = {Image Processing And Its Applications, 1999. Seventh International Conference on (Conf. Publ. No. 465)},
  year      = {1999},
  volume    = {1},
  month     = {Jul},
  pages     = {18-22 vol.1},
  doi       = {10.1049/cp:19990273},
  issn      = {0537-9989},
  keywords  = {image matching;3D segment matching;Hausdorff distance;geometric entities;geometric matching;planar faced objects;point-sets;range data;time efficiency},
}

@Online{pclpcd,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {The PCD (Point Cloud Data) file format},
  year   = {2017},
  url    = {http://pointclouds.org/documentation/tutorials/pcd_file_format.php},
}

@Online{pfh,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {Point Feature Histograms (PFH) descriptors},
  year   = {2017},
  url    = {http://pointclouds.org/documentation/tutorials/pfh_estimation.php},
}

@Online{kdtreepcl,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {How to use a KdTree to search},
  year   = {2018},
  date   = {2018-03-09},
  url    = {http://pointclouds.org/documentation/tutorials/kdtree_search.php},
}

@Online{opengl,
  author = {opengl.org},
  title  = {OpenGL Overview},
  year   = {2017},
  url    = {https://www.opengl.org/about/},
}

@Online{cuda,
  author = {nvidia.com},
  title  = {CUDA Zone},
  year   = {2017},
  url    = {https://developer.nvidia.com/cuda-zone},
}

@Online{pclabout,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {About Point Cloud Library},
  year   = {2017},
  url    = {http://pointclouds.org/about/},
}

@Online{pclcorrespondence,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {3D Object Recognition based on Correspondence Grouping},
  year   = {2017},
  url    = {http://pointclouds.org/documentation/tutorials/correspondence_grouping.php},
}

@Thesis{pointdata,
  author      = {Abhishek Anand, Hema S. Koppula, Thorsten Joachims, Ashutosh Saxena},
  title       = {Contextually Guided Semantic Labeling and Search for 3D Point Clouds},
  type        = {resreport},
  institution = {Department of Computer Science, Cornell University},
  year        = {2012},
}

@Thesis{pointdata2,
  author      = {Hema S. Koppula, Abhishek Anand, Thorsten Joachims, Ashutosh Saxena},
  title       = {Semantic Labeling of 3D Point Clouds for Indoor Scenes},
  type        = {resreport},
  institution = {Department of Computer Science, Cornell University},
  year        = {2011},
}

@Thesis{pointcloudexample,
  author    = {Beul, Marius and Krombach, Nicola and Zhong, Yongfeng and Droeschel, David and Nieuwenhuisen, Matthias and Behnke, Sven},
  title     = {A High-performance MAV for Autonomous Navigation in Complex 3D Environments},
  year      = {2015},
  month     = {06},
  booktitle = {2015 International Conference on Unmanned Aircraft Systems, ICUAS 2015},
}

@Online{vs,
  author = {Microsoft},
  editor = {Microsoft},
  title  = {Visual Studio Community},
  year   = {2018},
  url    = {https://www.visualstudio.com/vs/community/},
}

@Online{cmake,
  author = {CMake.org},
  editor = {CMake.org},
  title  = {About CMake},
  year   = {2018},
  url    = {https://cmake.org/overview/},
}

@Online{cloudcompare,
  author = {www.cloudcompare.org},
  title  = {CloudCompare},
  year   = {2018},
  url    = {http://www.danielgm.net/cc/},
}

@Online{blender,
  author = {Blender.org},
  editor = {Blender.org},
  title  = {Blender},
  year   = {2018},
  url    = {https://www.blender.org/about/},
}

@Online{globaldesc,
  author = {Víctor Rodríguez},
  editor = {University of León},
  title  = {PhD-3D-Object-Tracking global descriptors},
  year   = {2011},
  url    = {http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_4:_3D_object_recognition_(descriptors)#Global_descriptors},
}

@Online{segmentation,
  author = {Víctor Rodríguez},
  editor = {University of León},
  title  = {PhD-3D-Object-Tracking segmentation},
  year   = {October 2011},
  url    = {http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_3:_Cloud_processing_(advanced)#Segmentation},
}

@Online{localdesc,
  author = {Víctor Rodríguez},
  editor = {University of León},
  title  = {PhD-3D-Object-Tracking local descriptors},
  year   = {2011},
  url    = {http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_4:_3D_object_recognition_(descriptors)#Local_descriptors},
}

@Online{descriptors,
  author = {Víctor Rodríguez},
  editor = {University of León},
  title  = {PhD-3D-Object-Tracking descriptors},
  year   = {2011},
  url    = {http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_4:_3D_object_recognition_(descriptors)#Overview},
}

@Online{CCSourceCode,
  author = {CloudCompare.org},
  editor = {CloudCompare.org},
  title  = {CloudCompare source code},
  year   = {2018},
  url    = {https://github.com/CloudCompare/CloudCompare},
}

@Article{kdtree,
  author     = {Bentley, Jon Louis},
  title      = {Multidimensional Binary Search Trees Used for Associative Searching},
  journal    = {Commun. ACM},
  year       = {1975},
  volume     = {18},
  number     = {9},
  month      = sep,
  pages      = {509--517},
  issn       = {0001-0782},
  doi        = {10.1145/361002.361007},
  url        = {http://doi.acm.org/10.1145/361002.361007},
  acmid      = {361007},
  address    = {New York, NY, USA},
  issue_date = {Sept. 1975},
  keywords   = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
  numpages   = {9},
  publisher  = {ACM},
}

@Online{kdtreewiki,
  author = {Wikipedia contributors},
  editor = {Wikipedia, The Free Encyclopedia.},
  title  = {K-d tree},
  year   = {2018},
  date   = {2018-03-09},
  url    = {https://en.wikipedia.org/w/index.php?title=K-d_tree&oldid=821549176},
}

@Online{fpfh,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {Fast Point Feature Histograms (FPFH) descriptors},
  year   = {2017},
  url    = {http://pointclouds.org/documentation/tutorials/fpfh_estimation.php},
}

@Article{imgvoxel,
  author    = {Munaro, Matteo and Basso, Filippo and Michieletto, Stefano and Pagello, Enrico and Menegatti, Emanuele},
  title     = {A Software Architecture for RGB-D People Tracking Based on ROS Framework for a Mobile Robot},
  year      = {2013},
  volume    = {466},
  month     = {01},
  pages     = {53-68},
  booktitle = {Studies in Computational Intelligence},
}

@Online{leastsquare,
  author = {Wikipedia contributors},
  editor = {Wikipedia, The Free Encyclopedia.},
  title  = {Least squares},
  year   = {2018},
  date   = {2018-03-11},
  url    = {https://en.wikipedia.org/w/index.php?title=Least_squares&oldid=829567510},
}

@Online{pclnormal,
  author = {PointClouds.org},
  editor = {PointClouds.org},
  title  = {Estimating Surface Normals in a PointCloud},
  year   = {2018},
  url    = {http://pointclouds.org/documentation/tutorials/normal_estimation.php},
}

@Online{pcawiki,
  author = {Wikipedia contributors},
  editor = {Wikipedia, The Free Encyclopedia.},
  title  = {Principal component analysis},
  year   = {2018},
  url    = {https://en.wikipedia.org/w/index.php?title=Principal_component_analysis&oldid=829831475},
}

@Online{pcakevin,
  author = {Kevin Dunn},
  editor = {learnche.org},
  title  = {Geometric explanation of PCA},
  year   = {2018},
  url    = {https://learnche.org/pid/latent-variable-modelling/principal-component-analysis/geometric-explanation-of-pca},
}

@Article{pca,
  author    = {Karl Pearson F.R.S.},
  title     = {LIII. On lines and planes of closest fit to systems of points in space},
  journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  year      = {1901},
  volume    = {2},
  number    = {11},
  pages     = {559-572},
  doi       = {10.1080/14786440109462720},
  eprint    = {https://doi.org/10.1080/14786440109462720},
  url       = { 
        https://doi.org/10.1080/14786440109462720
    
},
  publisher = {Taylor \& Francis},
}

@InProceedings{blendsorpub,
  author    = {Gschwandtner, Michael and Kwitt, Roland and Uhl, Andreas and Pree, Wolfgang},
  title     = {BlenSor: Blender Sensor Simulation Toolbox},
  booktitle = {Advances in Visual Computing},
  year      = {2011},
  editor    = {Bebis, George and Boyle, Richard and Parvin, Bahram and Koracin, Darko and Wang, Song and Kyungnam, Kim and Benes, Bedrich and Moreland, Kenneth and Borst, Christoph and DiVerdi, Stephen and Yi-Jen, Chiang and Ming, Jiang},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-24031-7},
  pages     = {199--208},
  abstract  = {This paper introduces a novel software package for the simulation of various types of range scanners. The goal is to provide researchers in the fields of obstacle detection, range data segmentation, obstacle tracking or surface reconstruction with a versatile and powerful software package that is easy to use and allows to focus on algorithmic improvements rather than on building the software framework around it. The simulation environment and the actual simulations can be efficiently distributed with a single compact file. Our proposed approach facilitates easy regeneration of published results, hereby highlighting the value of reproducible research.},
  address   = {Berlin, Heidelberg},
}

@Online{eigen,
  author = {eigen.tuxfamily.org},
  editor = {Benoît Jacob and Gaël Guennebaud},
  title  = {Eigen is a C++ template library},
  year   = {2018},
  url    = {http://eigen.tuxfamily.org/index.php?title=Main_Page},
}

@Online{flann,
  author = {Marius Muja},
  editor = {www.cs.ubc.ca},
  title  = {FLANN - Fast Library for Approximate Nearest Neighbors},
  year   = {2018},
  url    = {https://www.cs.ubc.ca/research/flann/},
}

@Online{openni,
  author = {http://www.openni.ru/},
  title  = {Open Natural Interaction},
  year   = {2018},
  url    = {http://www.openni.ru/},
}

@Online{vtk,
  author = {https://www.vtk.org/},
  title  = {Visualize Your Data With VTK},
  year   = {2018},
  url    = {https://www.vtk.org/},
}

@Online{boost,
  author = {www.boost.org},
  title  = {Boost Background Information},
  year   = {2018},
  url    = {http://www.boost.org/users/index.html},
}

@Patent{houghpatent,
  author = {Hough},
  title  = {P.V.C. Method and means for recognizing complex patterns},
  number = {U.S. Patent 3,069,654},
  year   = {1962},
  date   = {1962-12-18},
}

@InProceedings{shot1,
  author    = {F. Tombari, S. Salti, L. Di Stefano},
  title     = {Unique Signatures of Histograms for Local Surface Description},
  booktitle = {11th European Conference on Computer Vision (ECCV)},
  year      = {2010},
  date      = {2010-09-05},
}

@InProceedings{shot2,
  author    = {F. Tombari, S. Salti, L. Di Stefano},
  title     = {A Combined Texture-Shape Descriptor For Enhanced 3D Feature Matching},
  booktitle = {18th International Conference on Image Processing (ICIP)},
  year      = {2011},
  date      = {2011-09-11},
}

@Article{ght,
  author    = {Ballard, D.H.},
  title     = {Generalizing the Hough Transform to Detect Arbitrary Shapes},
  year      = {1987},
  volume    = {13},
  month     = {12},
  pages     = {111-122},
  booktitle = {Pattern Recognition},
}

@InProceedings{hypothesis,
  author    = {Aldoma, Aitor and Tombari, Federico and Di Stefano, Luigi and Vincze, Markus},
  title     = {A Global Hypotheses Verification Method for 3D Object Recognition},
  booktitle = {Computer Vision -- ECCV 2012},
  year      = {2012},
  editor    = {Fitzgibbon, Andrew and Lazebnik, Svetlana and Perona, Pietro and Sato, Yoichi and Schmid, Cordelia},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-33712-3},
  pages     = {511--524},
  abstract  = {We propose a novel approach for verifying model hypotheses in cluttered and heavily occluded 3D scenes. Instead of verifying one hypothesis at a time, as done by most state-of-the-art 3D object recognition methods, we determine object and pose instances according to a global optimization stage based on a cost function which encompasses geometrical cues. Peculiar to our approach is the inherent ability to detect significantly occluded objects without increasing the amount of false positives, so that the operating point of the object recognition algorithm can nicely move toward a higher recall without sacrificing precision. Our approach outperforms state-of-the-art on a challenging dataset including 35 household models obtained with the Kinect sensor, as well as on the standard 3D object recognition benchmark dataset.},
  address   = {Berlin, Heidelberg},
}

@Online{msbuild,
  author = {Microsoft},
  title  = {MSBuild},
  year   = {2018},
  url    = {https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild},
}

@Article{icp2,
  author   = {Yang Chen and Gérard Medioni},
  title    = {Object modelling by registration of multiple range images},
  journal  = {Image and Vision Computing},
  year     = {1992},
  volume   = {10},
  number   = {3},
  pages    = {145 - 155},
  note     = {Range Image Understanding},
  issn     = {0262-8856},
  doi      = {https://doi.org/10.1016/0262-8856(92)90066-C},
  url      = {http://www.sciencedirect.com/science/article/pii/026288569290066C},
  keywords = {object modelling, 3D surface registration, range image registration},
}

@Article{icp1,
  author   = {P. J. Besl and N. D. McKay},
  title    = {A method for registration of 3-D shapes},
  journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year     = {1992},
  volume   = {14},
  number   = {2},
  pages    = {239-256},
  issn     = {0162-8828},
  doi      = {10.1109/34.121791},
  keywords = {computational geometry;convergence of numerical methods;iterative methods;optimisation;pattern recognition;picture processing;3D shape registration;convergence;geometric entity;geometric model;iterative closest point;mean-square distance metric;pattern recognition;point set registration;Convergence;Inspection;Iterative algorithms;Iterative closest point algorithm;Iterative methods;Motion estimation;Quaternions;Shape measurement;Solid modeling;Testing},
}

@Unknown{imgvoxel2,
  author = {Wang, Zhe and Liu, Hong and Qian, Yueliang and Xu, Tao},
  title  = {Real-Time Plane Segmentation and Obstacle Detection of 3D Point Clouds for Indoor Scenes},
  year   = {2012},
  month  = {10},
  volume = {7584},
}

@Article{kdtreeorigin,
  author     = {Bentley, Jon Louis},
  title      = {Multidimensional Binary Search Trees Used for Associative Searching},
  journal    = {Commun. ACM},
  year       = {1975},
  volume     = {18},
  number     = {9},
  month      = {10},
  pages      = {509--517},
  issn       = {0001-0782},
  doi        = {10.1145/361002.361007},
  url        = {http://doi.acm.org/10.1145/361002.361007},
  acmid      = {361007},
  address    = {New York, NY, USA},
  issue_date = {Sept. 1975},
  keywords   = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
  numpages   = {9},
  publisher  = {ACM},
}

@InProceedings{pfhorigin,
  author    = {R. B. Rusu and Z. C. Marton and N. Blodow and M. Beetz},
  title     = {Learning informative point classes for the acquisition of object model maps},
  booktitle = {2008 10th International Conference on Control, Automation, Robotics and Vision},
  year      = {2008},
  month     = {12},
  pages     = {643-650},
  doi       = {10.1109/ICARCV.2008.4795593},
  keywords  = {data acquisition;image classification;learning (artificial intelligence);robot vision;3D point cloud;dataset generation;geometric primitives;machine learning algorithm;multivalue histogram;object model map acquisition;robust feature point representations;sampling density invariance;Clouds;Histograms;Intelligent robots;Labeling;Layout;Robot sensing systems;Robotics and automation;Sensor phenomena and characterization;Support vector machine classification;Support vector machines},
}

@InProceedings{fpfhorigin,
  author    = {R. B. Rusu and N. Blodow and M. Beetz},
  title     = {Fast Point Feature Histograms (FPFH) for 3D registration},
  booktitle = {2009 IEEE International Conference on Robotics and Automation},
  year      = {2009},
  pages     = {3212-3217},
  doi       = {10.1109/ROBOT.2009.5152473},
  issn      = {1050-4729},
  keywords  = {Clouds;Computational complexity;Convergence;Histograms;Intelligent systems;Iterative closest point algorithm;Optimization methods;Performance analysis;Robotics and automation;Robustness},
}

@Article{absorient,
  author    = {Berthold K. P. Horn},
  title     = {Closed-form solution of absolute orientation using unit quaternions},
  journal   = {J. Opt. Soc. Am. A},
  year      = {1987},
  volume    = {4},
  number    = {4},
  month     = {04},
  pages     = {629--642},
  doi       = {10.1364/JOSAA.4.000629},
  url       = {http://josaa.osa.org/abstract.cfm?URI=josaa-4-4-629},
  publisher = {OSA},
}

@Article{ransac,
  author     = {Fischler, Martin A. and Bolles, Robert C.},
  title      = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
  journal    = {Commun. ACM},
  year       = {1981},
  volume     = {24},
  number     = {6},
  month      = {6},
  pages      = {381--395},
  issn       = {0001-0782},
  doi        = {10.1145/358669.358692},
  url        = {http://doi.acm.org/10.1145/358669.358692},
  acmid      = {358692},
  address    = {New York, NY, USA},
  issue_date = {June 1981},
  keywords   = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
  numpages   = {15},
  publisher  = {ACM},
}

@InProceedings{ISS,
  author    = {Y. Zhong},
  title     = {Intrinsic shape signatures: A shape descriptor for 3D object recognition},
  booktitle = {2009 IEEE 12th International Conference on Computer Vision Workshops, ICCV Workshops},
  year      = {2009},
  month     = {Sept},
  pages     = {689-696},
  doi       = {10.1109/ICCVW.2009.5457637},
  keywords  = {computer graphics;computer vision;object recognition;pose estimation;shape recognition;3D object recognition;3D point clouds;3D shape descriptor;ISS;ISS shape descriptors;intrinsic shape signature;intrinsic shape signatures;pose estimation;shape descriptor;Clouds;Encoding;Geometry;Indexing;Layout;Noise shaping;Object recognition;Shape;Spatial databases;Vehicles},
}

@Comment{jabref-meta: databaseType:biblatex;}
