\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Conclusion}

\section{3D Object Matching}
In this project an implementation of several different algorithm was combined into a pipeline that was able to perform a 3D matching of two scanned point clouds and a scanned point cloud with a 3D mesh model. The pipeline is designed to be used on scanned point clouds and that is apparent on how well they performed on the simulated scan point clouds. Even though this project did not perform conventional matching of objects in a scene, but smaller scan segment inside a larger one, the pipeline still had great performance. When it comes to matching these scan segments with a 3D mesh model of the full scene, additional steps and tweaking was necessary to achieve good results. As described in chapter \ref{genpoint}, a step for generating a supported format, a point cloud, to use with the algorithms was necessary. There were also problems with estimation normals with point clouds created from 3D mesh models mentioned in chapter \ref{testnormal}, therefore exporting the normals when converting the 3D mesh and using these instead is preferable. When performing a 3D match with a cloud from a 3D mesh and scanned cloud, it was found that setting the parameters values were less forgiving and needed more tweaking than normal matching. Because of this less forgiving nature when setting parameters, a good visualization combined with an understanding of what changes happens when certain parameters is changed is important to achieve good matching. Most of the time it was possible to achieve good matching and alignment results from matching a 3D mesh with a scanned point cloud. Even in some cases when a match did not give a perfect alignment, refining the alignment with Iterative Closest Point fixed the remaining alignment issues as illustrated in chapter \ref{icptest}. The overall results with from experimentation and evaluation gave promising results for the goal purpose of this project.

\section{Precision and robustness}
The algorithm gave good results with regards to precision of the alignment, and with the additional step with the Iterative Closest Point, the results was spot on. The algorithm also seemed to handle matching where artifacts like occlusion were present, it also handled matching of a small section inside a large cloud. The limitation is where there are no particular features like an empty wall or location that have very similar features, here the algorithm will not necessary find the correct placement.

\section{Performance}
In this project a benchmark was ran on the Correspondence Grouping pipeline and measured the time it took before it completed with different point clouds of a variety of densities (chapter \ref{benchmark}). The result showed that the pipeline had a squared growth when a constant radius was used for all cloud densities. However, with a dynamic selection of radius according to the point cloud density, a much more promising time was acquired. Adjusting the radius size down to only account for as many points needed to perform the calculation is a good idea. The radius should also depend on other factors like the type of features wanted to be captured, this was not accounted for in the benchmark.

\section{Implementation}
In this project, all code has been built upon the Point Cloud Library mentioned in chapter \ref{pcl}. This library makes it easy to implement code that handles point clouds and contains a lot of useful algorithms and data structures. However, a lot of basic knowledge about point clouds and working in the 3D space needs to be in place to really understand what is going on under the hood. 

%% Performance, promising for realtime applications.

\section{Future work}
There are several things that this project did have time to investigate and try out. The implementation done from this project alone is not sufficient enough to be used in the goal application presented in at the start of the thesis. To have an application automatically detect and align the scene, several additional components must be developed. There are also room for more improvement on the matching algorithm as there are techniques and algorithms this essay has not touched or had enough time to implement. Some of these could be:
\begin{itemize}
\item \textbf{Hypothesis Verification:} This thesis has touched the implementation of this approach for selecting a good result from several hypotheses given from a matching algorithm. This component would work well at the end of the Corresponding Group algorithm when several results are given. This project took the simple approach to simply select the result with the most matched correspondences. Witch worked well enough for testing purposes, but Hypothesis Verification would be better in an automated environment where manual tweaking is not performed.
\item \textbf{Automating parameter selection:} Before these matching algorithms can be fully useful in the application described at the beginning of this thesis, the user cannot tweak parameters for each point cloud like done in this project. Therefor some kind of automated parameter selection should be performed based on the cloud resolution, the kind of detail level wanted and time. 
\item \textbf{Matching with 2D images:} This project focused on the matching in 3D with point clouds, it would also be interesting to look at how well an approach focused on 2D images would perform.
\item \textbf{Test out in the real world:} This project did not have the resources to perform an actual 3D scan of an environment that also had a representing 3D model. This project used simulation to achieve similar conditions when testing, this does not give a real representation on how the algorithm would perform in a real-world scenario, only an indication. 
\item \textbf{Matching with divergences and highlighting them:} What have not been tested well in this case where the scanned scene and the representing 3D model have divergences. It will be interesting to see how large of a divergence it can be between the two parts and still being able to perform a matching and an alignment. It would also be interesting to look at an automated way to highlight these differences. 

\end{itemize}

\end{document}