\documentclass{uiophd}
\usepackage{style}
\addbibresource{bibliography.bib}

\begin{document}
\renewcommand{\onlyinsubfile}[1]{}
\renewcommand{\notinsubfile}[1]{#1}

%\maketitle
\subfile{Title}
\subfile{abstract}
\tableofcontents
\listoffigures
%\listoftables
%\subfile{preface}
\subfile{introduction}
\subfile{algorithms}
\subfile{implementation}
\subfile{software}
\subfile{experiments}
\subfile{conclusions}

% Bibliography:
\nocite{*}
\printbibliography
\end{document}