\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Testing and evaluation}
% How the test are built
The testing and evaluation is performed on the programs implemented in the chapter \ref{implcomp}. The goal of this chapter is to test and evaluate the result of the components involved in the 3D matching pipeline illustrated in figure \ref{fig:programflow}. The preprocess program that perform normal estimation and downsampling will be tested separately so that the quality of the prepossessed point clouds can be evaluated alone. The matching component called corrgroup will be tested with some different type of data that has been processed by the prepossessing tool. The refinement component will also be tested to see how it perform on data given from the matching step and alignments that are far off their target. 

\subsection{Hardware and software}
All testing has been run on stationary computer with these specifications:

\begin{tabular}{r|l}
 CPU & Intel Core i7-3370K @ 4GHz \\ 
 \hline
 GPU & Nvidia GeForce GTX 970 \\
 \hline
 RAM & 8.0 GB \\  
 \hline
 OS & Windows 10 x64 \\
\end{tabular}


\section{Preperations}

\subsection{Generating 3D point cloud scans} \label{genscan}
It is difficult to find data that fit the scenario the pipeline should be tested with. Since this project is not interested in just simple matching between two scanned point cloud, but one created from a virtual 3D model and another from a 3D scanning sensor. It is difficult to find data of both a scanned point cloud and a 3D representation of the same environment, therefore a way to generate such data was necessary. Data generating was accomplished by finding virtual 3D scenes that we could run simulated virtual 3D scanners on with the help of the software BlendSor (see chapter \ref{BlendSor}) and Blender (see chapter \ref{Blender}). Inside of the BlendSor software you get the opportunity to place and run simulation of different types of 3D scanners. The type mainly used by this project is the TOF (time-of-flight) camera in BlendSor. Once a camera type is selected; an array of options becomes available for the simulation. 
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/blendsoroptions}
    \caption{
        The different parameters given by BlendSor when simulation a scan.
    }
    \label{fig:BlendSorOptions}
\end{figure}
Once the scan is executed and the options for saving scan has been selected, the file can be saved as .pcd, a point cloud format that the Point Cloud Library (see Chapter \ref{pcl}) support. BlendSor have weakness that it crashed when trying to generate scan in complex scenes, this creates a limitation on the size and complexity the scans can have. The point cloud generated by this process contains the x, y and z coordinates and has a viewpoint coordinate of where the scanner was located. 

\subsection{Generating full Point Clouds from 3D models} \label{genpoint}
This part is for generating full point cloud representation of the model for matching purpose. Before we can use CloudCompare to generate the point cloud, some prepossessing of the 3D model might be needed. Culling of back walls, unseen surfaces and so on should be removed as these can cause problems with the algorithm. The reason is that these hidden surfaces such as planes behind walls will create impossible points that could never exist in a 3D scanned point cloud. To keep the disparity between the virtual point cloud and the 3D scanned point cloud as low as possible, these hidden features in the 3D model should be removed. 
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/3dculled}
    \caption{
        A 3D scene before removing problematic features (left, marked red) and the same scene after removing them (right).
    }
    \label{fig:3Dmodelprocessing}
\end{figure}
Once this has been completed, the next step is to convert the model into a point cloud. This is performed with CloudCompare's built in feature named ''Sample Points''. Here you can either set the density of the sampling or a total number of points wanted. CloudCompare support exporting this as .pcd files.
The data generated from this process is a point cloud with the x, y and z coordinates and normals. There is also an option to also export color, but this option has not been used. 

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/scanvsvirtual}
    \caption{
        Point cloud from CloudCompare(left) and a BlendSor simulation(right).
    }
    \label{fig:scanvsvirtual}
\end{figure}

\section{Experimentation and results}

\subsection{Normal estimation} \label{testnormal} \label{testnormal}
When inspecting the normals estimated from the cloud created directly from the 3D models there are several artifacts that will cause the matching to fail in the pipeline. When we compare normals given from the export option in CloudCompare and the normals that we estimate in with the help of Point Cloud Library, it becomes clear that the estimated normals experience some issues. 
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/normals}
    \caption{
        Illustration that compares he different in normals, the left image is showing normals that is estimated and left show the normals that are exported by CloudCompare.
    }
    \label{fig:k-d Normal illustration}
\end{figure}
Many regions of points have their surfaces inverted and pointing in an undesired direction. Because of the characteristics of these artifacts, the viewpoint used in the normals estimation algorithm (see equation \ref{eq:viewpoint}) for consistent orientation is in a position that would not be possible with a 3D scanner. Having the viewpoint position under the floor will make everything above have their normals pointing downwards, even if they should have been pointing towards the other direction.
\begin{figure}[htpb]
    \centering
        \includegraphics[width=\textwidth,height=4cm,keepaspectratio=true]{img/viewpoint}
        \includegraphics[width=\textwidth,height=4cm,keepaspectratio=true]{img/scanviewpoint}
    \caption{
        Illustration of a default viewpoint (red dot) given by CloudCompare (left). It is located under the bed and floor, making the normals of many surfaces pointing in the wrong direction. While the viewpoint (red dot) from Blendsor (right) is located where the scanning sensor's location.
    }
    \label{fig:k-d Viewpoint illustration}
\end{figure}
The reason for this position is that the exported point cloud that we get from CloudCompare sets the default viewpoint's ${\mathsf v}_p$ position to a  zero value of: $\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}$. There is no ability to change this viewpoint when exporting 
from CloudCompare, so this must be accounted for in the normal estimation. To solve this a custom viewpoint parameter is added that gives the ability to specify a custom location for the viewpoint and use this in the normal estimation algorithm instead. This removes the observed normal artifacts on the point cloud, but there still might be some wrong normals estimation on points located in a position that would not be in the line of sight from the custom viewpoint location. Normal estimation with the point clouds generated with the Blendsor simulation do not exhibit this problem. Blendsor position the viewpoint at the sensor location, the same that is done with the actual 3d sensors. This is what is expected in the normal estimation and therefor gives the correct results. It is therefore preferable to use the exported normals given by CloudCompare on the virtual 3D point cloud.
\begin{figure}[!htpb]
    \centering
    	\includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/normals_fixed}
    \caption{
        Illustration of a custom viewpoint (large red dot with axis: red, blue and green) and normals generated with it.
    }
    \label{fig:k-d Custom viewpoint illustration}
\end{figure}

\subsection{Finding and selecting optimal parameters} \label{paramselect}

Many different algorithms in the pipeline use certain parameters that are adjustable so that they can work optimally. A very common parameter that can be adjusted are the radius used in for example radius search for points in the neighborhood. To find an optimal radius to use in, for example, the descriptor algorithm is a vital for the performance later in the matching step. Using a very small radius might cause the search to not find any or too few surrounding points to effectively create a good descriptor. Having an excessively large radius on the other hand might cause the search to capture too many point making it harder to find similarities and computationally harder as there are more points to process. It helps to visualize how large the radius selected is relative to the given point cloud by highlighting the point that would have been captured with a given radius.
\begin{figure}[!htpb]
    \centering
    	\includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/radius02}
    	\includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/radius08}
    \caption{
        Here you see the selected points with radius of 0.2 (left) and a radius of 0.8.
    }
    \label{fig:Radius selection}
\end{figure}

\subsection{Recognition with two scanned point clouds} \label{scan2scantest}
For this test, two scanned point cloud were taken with BlendSor, one large scan that covers much of the scene and one smaller scan that only encompass a smaller segment of the scene. 

\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth, keepaspectratio=true]{img/Scan2Scan}
    \caption{
        The two scans used and where we are going to search for smallscan.pcd (right) in the largescan.pcd (left) cloud.
    }
    \label{fig:testcloud1}
\end{figure}
The scanning scene is very simple with large flat surfaces, something that could give a few false positives as many points will have similar surfaces in their vicinity and causing the descriptors to be similar on many areas. The object point cloud contains 25 344 points and the scene cloud with 47 747, both without estimated normals and no downsampling. The first step is to calculate the surface normals for both cloud as these do not contain this information directly from the scan. This done with the preprocess tool (see chapter \ref{preprocess.exe} for tool description). This tool gives us the ability to estimate normals and visualize what radius would work well with the given point cloud. As seen from the figure \ref{fig:Radius selection}, we can see that a radius smaller than 0.2 would not be able to encapsulate enough surface area to give us any meaningful description. It is important to use a descriptor radius that is large enough to encapsulate essential features of the point cloud. Increasing the radius will also add extra computational requirements as more points needs to be considered. Therefore, it is best to keep this value as low as possible while still giving good results. The value selected for this match is 0.6 on both the scene and the model cloud. This test was also executed with random uniform sampling which uses a voxel grid (chapter \ref{voxel}) for keypoint selection. Running corrgroup.exe with these parameters:
%.\corrgroup.exe .\scan1_full.pcd .\bedroom_scan_large.pcd -p -k --descr_rad 0.6 --rf_rad 0.6 --model_ss 0.4 --scene_ss 0.5 --algorithm Hough --cg_size 0.6 -c -p -sb
\begin{flushleft}
\begin{tabular}{l l}
\multicolumn{2}{l}{\textbf{corrgroup.exe}} \\
\textbf{Parameter} & \textbf{Value} \\
Object cloud & smallscan.pcd \\
Scene cloud & largescan.pcd \\
-{}-descr\_rad & 0.6 \\
-{}-rf\_rad & 0.6 \\
-{}-model\_ss & 0.4 \\
-{}-scene\_ss & 0.5 \\
-{}-algorithm & Hough \\
-{}-cg\_size & 0.6 \\
-p & true
\end{tabular}
\end{flushleft}
\textbf{Output from corrgroup.exe:}

\begin{code}
Loaded model with 25344 points
Loaded scene with 47747 points
Skipping normal estimation
Loaded model normals with 25344 normals
Loaded scene normals with 47747 normals
Model total points: 25344; Selected Keypoints: 683
Scene total points: 47747; Selected Keypoints: 2439
Correspondences found: 1916
Model instances found: 2

    Instance 1:
        Correspondences belonging to this instance: 19

            |  0.998 -0.051 -0.046 |
        R = |  0.052  0.998  0.034 |
            |  0.044 -0.037  0.998 |

        t = < -5.027, -1.213, -17.275 >

    Instance 2:
        Correspondences belonging to this instance: 21

            |  1.000 -0.009  0.021 |
        R = |  0.009  1.000  0.009 |
            | -0.021 -0.009  1.000 |

        t = < -4.601, -1.421, -17.155 >
\end{code}

The execution the program with these parameters returns two possible matches. Both are basically the same with just some minor deviations. Both gives us a correct match that seems to be aligned very well. The correspondence matches are spread out over the cloud model giving it good premise for getting the alignment done correctly.
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/scan2scanresult1}
    \caption{
        The result transformation applied to the smallscan.pcd (yellow point cloud) and highlighted in red. The green lines illustrate the correspondences.
    }
    \label{fig:testresult1}
\end{figure}
It is important to mention important the normal estimation step is, if normals are wrong or have any strange artifacts, it will be very difficult to get any match at all. This is because the feature estimation step heavenly depends on these normals of the closest neighbors, so for these normal to be incorrect causes the description to also be incorrect. We can see that there are 1 916 correspondences found in the scene, this can be because of the flat surfaces such as the wall that gives many similar descriptor results. There must be at least be a few features that corresponds to several places as there is only 683 selected key points from the model point cloud. So here we see that voting scheme worked correctly and that our cluster groups were not too large to allow for incorrect correspondence matches and not small enough so that none were found.

\subsection{Recognition with 3D object files and scanned point clouds}
It is interesting to see how well the performance of the matching is when using one point cloud from a 3D mesh and one from a 3D scanner as the purpose of this matching is to overlay a 3D scanned area on a virtual 3D. The test here is to try to perform a matching from a polygon-based model of an environment and a point cloud scan from a segment of that environment. Since there are some differences between a point cloud and a polygon model, this match is not as straight forward as matching two scanned point clouds. The approach used here is to convert the 3D mesh model into a point cloud representation with CloudCompare (chapter \ref{CloudCompare}). This cloud however, does not accurately represents an actual 3D scanned point cloud as it contains information a scan would not normally be able to obtain. These artifacts might have an impact on how well the matching is done as the descriptions for some points might contain information that is exclusive to the point cloud created from the 3D mesh. The two files test the matching on is the smallscan.pcd with 25 344 points with no normals (same as test in chapter \ref{scan2scantest}) and is the 3D scanned point cloud. The point cloud based on a 3D mesh is bedroom.pcd with 60 673 points with normal information and is created with CloudCompare from an 3D waveform .obj file. This test was performed with a uniform sampling algorithm which uses a voxel grid (chapter \ref{voxel}) to select the keypoints.
The first test is done with the same parameters as the test done in chapter \ref{scan2scantest}. 
\begin{flushleft}
\begin{tabular}{l l}
\multicolumn{2}{l}{\textbf{corrgroup.exe}} \\
\textbf{Parameter} & \textbf{Value} \\
Object cloud & smallscan.pcd \\
Scene cloud & bedroom.pcd \\
-{}-descr\_rad & 0.6 \\
-{}-rf\_rad & 0.6 \\
-{}-model\_ss & 0.4 \\
-{}-scene\_ss & 0.5 \\
-{}-algorithm & Hough \\
-{}-cg\_size & 0.6 \\
-p & true
\end{tabular}
\end{flushleft}
\textbf{Output from corrgroup.exe:}

\begin{code}
Loaded model with 25344 points
Loaded scene with 60673 points
Skipping normal estimation
Loaded model normals with 25344 normals
Loaded scene normals with 60673 normals
Model total points: 25344; Selected Keypoints: 683
Scene total points: 60673; Selected Keypoints: 3322
Correspondences found: 366
Model instances found: 0
\end{code}
The different characteristic from the cloud converted from a 3D model makes it harder to get a proper match with the same settings. To increase the probability of getting at least a single or more match is to adjust the properties to be more forgiving and have more data to work with. By reducing the sampling radius for both the model and the scene cloud used for keypoint extraction, more points can be used for the correspondence grouping. This alone is not enough as the grouping algorithm is too strict, this can be adjusted by increasing the group cluster used. These adjustments should at least give a match. Running corrgroup.exe again with these parameters:
\begin{flushleft}
\begin{tabular}{l l}
\multicolumn{2}{l}{\textbf{corrgroup.exe}} \\
\textbf{Parameter} & \textbf{Value} \\
Object cloud & smallscan.pcd \\
Scene cloud & bedroom.pcd \\
-{}-descr\_rad & 0.6 \\
-{}-rf\_rad & 0.6 \\
-{}-model\_ss & 0.3 \\
-{}-scene\_ss & 0.4 \\
-{}-algorithm & Hough \\
-{}-cg\_size & 1 \\
-p & true
\end{tabular}
\end{flushleft}
\textbf{Output from corrgroup.exe:}

\begin{code}
Loaded model with 25344 points
Loaded scene with 60673 points
Loaded model normals with 25344 normals
Loaded scene normals with 60673 normals
Selecting keypoints with model_ss: 0.300000 scene_ss: 0.400000
Model total points: 25344; Selected Keypoints: 1114
Scene total points: 60673; Selected Keypoints: 5181
Correspondences found: 802
Model instances found: 2

    Instance 1:
        Correspondences belonging to this instance: 8

            | -0.715 -0.265  0.647 |
        R = | -0.213  0.964  0.160 |
            | -0.666 -0.024 -0.746 |

        t = < 5.238, 4.692, 0.817 >

    Instance 2:
        Correspondences belonging to this instance: 7

            | -0.708 -0.463  0.533 |
        R = | -0.373  0.886  0.274 |
            | -0.600 -0.005 -0.800 |

        t = < 8.550, 7.077, 0.312 >
\end{code}
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/obj2scanresult1}
    \caption{
        The result transformations applied to the smallscan.pcd (yellow point cloud) and highlighted in red. The green lines illustrate the correspondences.
    }
    \label{fig:objtest1}
\end{figure}
The result is that we get two model instances, they both are not optimally aligned as illustrated in Figure \ref{fig:objtest1}. Many of the matched correspondences lays on the flat wall surface above the bed, this is sub-optimal as this is a location with few distinct features. By increasing the feature radius a little, we can increase the probability of getting more information into the feature description so that the correspondences are more accurate. Running the program again with the same parameters except increasing descr\_rad from 0.6 to 0.7 gives us this result: 

\begin{code}
C:\Users\matia\git\pcl_test> .\corrgroup.exe .\TestObjOnScan\SmallScan.pcd .\TestObjOnScan\bedroom.pcd -p -k --descr_rad 0.7 --rf_rad 0.6 --model_ss 0.3 --scene_ss 0.4 --algorithm Hough --cg_size 1 --cg_thresh 5 -c -p -sb
Loaded model with 25344 points
Loaded scene with 60673 points
Loaded model normals with 25344 normals
Loaded scene normals with 60673 normals
Model total points: 25344; Selected Keypoints: 1114
Scene total points: 60673; Selected Keypoints: 5181
Correspondences found: 839
Model instances found: 4

    Instance 1:
        Correspondences belonging to this instance: 7

            |  0.537  0.833 -0.132 |
        R = | -0.623  0.287 -0.728 |
            | -0.569  0.473  0.673 |

        t = < -3.221, -7.258, 8.428 >

    Instance 2:
        Correspondences belonging to this instance: 12

            | -0.830 -0.056  0.555 |
        R = |  0.047  0.984  0.170 |
            | -0.556  0.167 -0.815 |

        t = < 5.323, 4.656, -0.073 >

    Instance 3:
        Correspondences belonging to this instance: 8

            | -0.760  0.080  0.645 |
        R = |  0.079  0.996 -0.031 |
            | -0.646  0.027 -0.763 |

        t = < 3.616, 3.289, 0.652 >

    Instance 4:
        Correspondences belonging to this instance: 5

            |  0.758 -0.019 -0.652 |
        R = | -0.151 -0.977 -0.147 |
            | -0.635  0.210 -0.744 |

        t = < -8.950, 7.209, 0.374 >
\end{code}
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/obj2scanresult2}
    \caption{
        The result transformations applied to the smallscan.pcd (yellow point cloud) and highlighted in red. The green lines illustrate the correspondences.
    }
    \label{fig:objtest2}
\end{figure}

Now there are many more matched results and the one with the largest amount of correspondences gives us a good transformation. However, matching the point cloud converted from a 3D model is significantly harder and the adjustments to parameters are less forgiving and it is easier get no results or many bad results. This has the effect that it takes more time and knowledge to know what parameters should be set for this matching. 

\section{Recognition with smaller sample sizes}
It is interesting to see how well the matching algorithm perform when the point density is lower and how low it can go before the matching fails. This test was performed with the full Largescan.pcd and SmallScan.pcd (figure \ref{fig:testcloud1}) and the point cloud created from the 3D mesh of the bedroom named bedroom.pcd. The different sample sizes were created with the Voxel Filter where different sizes of the voxels were used and no keypoint selection. 

\pagebreak
\noindent\begin{minipage}{\linewidth}
\centering
\includegraphics[width=\textwidth,keepaspectratio=true]{img/samplesize}
\captionof{figure}{Illustration of recognition performed on the same objects, but with different cloud density.}
\label{fig:sampleresults}

\label{table:sampleresults}
\captionof{table}{The different values for Group A and Group B from figure \ref{fig:sampleresults}.}

\begin{tabular}{|r|r|r|r|l|}
\hline
                & \multicolumn{4}{c|}{\textbf{Group A}}                                                                 \\
\hline
\textbf{Step}   & \textbf{Points M} & \textbf{Points S} & \textbf{Corresp} & \textbf{Paramters}       \\
\hline
\textbf{A1} & 6 568             & 10 607            & 4127             & radius 1.5, cg\_size 1             \\
\textbf{A2} & 1 826             & 2 142             & 503               & radius 1.5, cg\_size 2             \\
\textbf{A3} & 1 062             & 1 226             & 266               & radius 2.5, cg\_size 2.5           \\
\hline
                & \multicolumn{4}{c|}{\textbf{Group B}}                                                                  \\
\hline
\textbf{Step}   & \textbf{Points M} & \textbf{Points S} & \textbf{Corresp} & \textbf{Paramters}        \\
\hline
\textbf{B1}  & 1 156            & 10 607           & 2 873              & radius 1.5, cg\_size 1              \\
\textbf{B2}  & 337               & 2 142             & 251                & radius 1.5, cg\_size 1              \\
\textbf{B3}  & 143               & 1 226             & 22                  & radius 1.5, cg\_size 4             \\
\hline
\end{tabular}
\end{minipage}
\pagebreak

\noindent Running the recognition algorithm on cloud group A (see figure \ref{fig:sampleresults} and table \ref{table:sampleresults}), good performance was achieved from a cloud that started with 10 607 points and sampled down to 1 226 points. A1 and A2 were executed with the same parameters except cg\_size that was slightly increased for A2 and for A3, both the cg\_size and descr\_radius was increased to compensate for the lower point density as the original parameters gave too few correspondences. This is because the radius size captured too few points to create a good descriptor. After increasing these values, a good match was also achieved with such a drastic downsample. When the same scenario was performed with a smaller scan cloud as in group B, a worse performance was apparent. It starts well with B1 and already at B2 there are very few correspondences to work with. At the second step for group A, a total of 503 correspondences was found, while at the same step for group B, 251 correspondences was found, this is almost the same amount as A3 with 266 correspondences. The matching is still completed with some slight alignment issues for B2, nothing that cannot be solved with Iterative Closest Point \ref{icptest}. At the last step B3, only a total of 22 correspondences are found and there are not many points to work with as the total points in the smallscan.pcd are only at 143 points. This shows that the limiting factor to downsampling is how many points are left in the smallest cloud. It is possible to have two different sample sizes for clouds, but both need to contain enough points so calculate the necessary features and correspondences.

\section{Runtime Performance of corrgroup.exe} \label{benchmark}
Measurements of the run-time performance for the matching pipeline (chapter \ref{implementation} and figure \ref{fig:designpipeline}) implemented in corrgroup program (chapter \ref{corrgroup.exe}) was performed. The first step was to create data with different cloud densities. This was performed with a script that created several different cloud files sampled with the Voxel Filter with different voxel sizes. This created different clouds of the same scene with a point count ranging from about 1 000 points to 10 000 points. Another script ran the corrgroup.exe application on all the clouds with the same parameters and measured the time taken to perform a match. Another run was also performed where the radius parameter was adjusted from 1.5 on the clouds with the smallest density and down to 0.4 to the clouds with the highest density. This was done to see how that affected the performance as more points were available and a smaller radius can be used to get enough points necessary for the calculations. 
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/benchmarkradi}
    	\caption{Graph result from runtime  of corrgroup.exe with different amounts of points. Here with constant and dynamic radius size.}
    \label{fig:benchmark}
\end{figure}
From the results that were with a constant radius value (orange square line in figure \ref{fig:benchmark}), it seems the algorithm has a squared growth in time according to the number of points in the cloud. The thing with this algorithm is that the radius used for calculation can be reduced when you have more points available in the neighborhood. This change of radius can take the run-time down as there will be less points processed. An additional benchmark was performed with an approximated dynamic radius based on the number of points (blue diamond line in figure \ref{fig:benchmark}). The results from the run with dynamic radius showed significantly lower run-time overall and shows how much better this algorithm can scale with a little tweaking. Though in realistic scenarios, the size of the radius is not solely dependent on the point cloud density, but also the on the kind of features you want to capture, something that is not accounted for in this benchmark. With the correct parameter adjustment and with a cloud that contains over 10 000 points, the matching is still able to be performed under 1 second. This show great promise of it being used as an initial alignment in a real-time system. 

\section{Alignment with Iterative Closest Point} \label{icptest}
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=8cm,keepaspectratio=true]{img/starship}
    	\includegraphics[width=6cm,keepaspectratio=true]{img/starship_cloud}
    	\includegraphics[width=3cm,keepaspectratio=true]{img/starship_scan}
    \caption{
        The 3D environment of a bar in construction or interior ship environment (top) and the cloud files created from the scene (bottom).
    }
    \label{fig:starship}
\end{figure}
Running Iterative Closest Point on clouds that have an approximated alignment gives very good results and makes it more acceptable for small inaccuracy from the matching algorithm. A case where the Correspondence Grouping algorithm did not give satisfactory results, the Iterative Closest Point algorithm managed to correct the alignment perfectly. The case involved a scene and a scan that was quite difficult to get a clean match and alignment on. The 3D model used was that of a bar inside the interior of a ship or construction environment (figure \ref{fig:starship}). The 3D scan was performed in a corner of the scene with little other information. This scenario gave many false positives with the correspondence algorithm, but with some parameter tweaking, a single best match was given. This match however, was not aligned correctly, but was located in the correct corner. Instead of further tweaking parameters and trying to fix the alignment with the matching pipeline in the corrgroup application, it good enough to just use Iterative Closest Point algorithm to fix the misalignment since its initial alignment is not too far off the correct results. The Iterative Closest Point algorithm gave good results with the alignment as illustrated in figure \ref{fig:icpalign}. If the Iterative Closest Point is executed on an alignment that is far from correct position, the algorithm tries to do the best it can with local points and does not give the correct results at as illustrated in figure \ref{fig:icpalignbad}. The Iterative Closest Point need very little configuration of parameters to be able to align a point cloud, the only thing to consider changing is the number of max iterations if it was not able to complexity align the cloud.

\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/icp}
    \caption{
        The alignment result from the Correspondence Grouping (right, red) and the alignment after Iterative Closest Point algorithm (left, red).
    }
    \label{fig:icpalign}
\end{figure}
\begin{figure}[htpb]
    \centering
    	\includegraphics[width=\textwidth,keepaspectratio=true]{img/icp_bad}
    \caption{
        The alignment result without any matching performed (right, red) and the alignment after Iterative Closest Point algorithm (left, red).
    }
    \label{fig:icpalignbad}
\end{figure}

\end{document}