\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Design and Implementation}\label{implementation}
This chapter will describe how the different algorithm is designed and implemented into usable tools for testing purposes. They are all built upon Point Cloud Library (see chapter \ref{pcl}). These programs are simple command line utilities that mainly focus around one or several closely related features. To be able to match and align a 3D model, several steps are needed to process the data to give them the correct attributes to allow for 3D matching. The chosen steps in the pipeline are inspired by the proposed pipeline found in \citetitle{hough} \cite{hough} and the generic pipeline in chapter \ref{pipeline}. 

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/DesignPipeline}
    \caption{
        The 3D matching pipeline for this project.
    }
    \label{fig:designpipeline}
\end{figure}

The pipeline design used in this project is illustrated in figure \ref{fig:designpipeline} and shows how the different tasks are separated. Each of the large boxes can be considered a standalone program that is able to function independently. The purpose of the preprocessing group is to handle certain steps that needs to be performed on the point clouds before it can be used in the main pipeline. These steps involve normals estimation for cloud that does not contain this information and downsampling for clouds that contains too many points and is too computationally to be used raw in the main pipeline. The preprocessing is only a required step if the point cloud does not contain normals as the main pipeline require this attribute. The main matching pipeline group consist of all the main components in the pipeline mentioned in chapter \ref{pipeline}, except the refinement step that has been extracted to a separate and optional step.

\section{Design}
All the different algorithm and components in the pipeline must work together to be able to function as a 3D matching pipeline. This requires that they are set up in the correct order of execution and are given the proper input and output to the next component. An evaluation of what components are needed and what algorithm can be uses must be evaluated based on the given input and desired output result. 

\subsection {From mesh to point cloud}
Because of the difference between a point cloud and a 3D mesh, it is easier to convert them both to the same type of format so that they are easier process with the same algorithms. Because of the poor support for 3D mesh objects in the Point Cloud Library, it is best to convert the 3D mesh into a virtual point cloud. To convert mesh models into point cloud data objects, we must sample it down to single points instead of a mesh of triangles. To accomplish this task, the easiest method and the one who gave the most promising result was to use the built-in point sampling tool in the software CloudCompare \cite{CCSourceCode}. 

\subsection{The data to work with}
The whole pipeline and the included components must tolerate the same artifacts and issues presented in the data given. If one component fails to process the data, the whole pipeline will also fail to complete its task. The data we are presented with consists of two point cloud data files, both with their differences. The point cloud generated by a scan will give a point cloud with only x, y and z coordinated. There is no color, curvature or normal information embedded in this point cloud. The other point cloud that is generated from a 3D mesh will contain the same x, y, and z coordinated and additional normal information if the conversion included this.

\subsection{Point cloud normals}
Because the scanned point cloud does not contain normals, most descriptors will not be able work as they use the point normals in their calculations. There are two options available here; either use a descriptor that does not require normals, or the pipeline calculates the normals point cloud. Because the point cloud library (chapter \ref{pcl}) already contains a reference to a normal estimation algorithm (chapter \ref{normalestimation}), it would be trivial to add this step to the pipeline and it would enable the use of a larger and more promising selection of descriptors. 

\subsection{Key point selection and downsampling}
Because we care about computational time, running all the pipeline steps on every point in both clouds will be very computationally heavy when a single point cloud cab contains a considerable amount of points. To add an optional step that can reduce these point without affecting the results will greatly reduce the computational time of the pipeline. Voxel Filter sampling (chapter \ref{voxel}) seems to give a good method of sampling down a cloud while retaining much information. The Voxel Filter sampling also normalizes the point so they are more evenly spread out. Normalizing the spread of points makes the point from the virtual and scanned point cloud keep a more similar distribution even if the original cloud does not. When it comes to keypoint selection, the voxel filter can also be used to select the keypoints.

\subsection{Descriptor selection}
A global descriptor is useful to create a descriptor of the whole model or point cloud. The goal of this project is to match a scanned segment of an environment with a larger and more complete 3D mesh of the same environment, therefore a global descriptor will not provide enough flexibility to be useful on its own. A local descriptor on the other hand only considers small local regions in the cloud. By analyzing local areas, a small point cloud with local descriptors will be able to find matching descriptors on the larger and more complete point cloud. The local descriptor that have been researched, the FPFH (chapter \ref{fpfh}) and SHOT (chapter \ref{shot}) descriptor seemed to be the most promising ones to test in the pipeline. 

\subsection{Matching with a K-D tree}
When we want to find correspondences from the cloud, we must search for point-to-point matches between the two point clouds. The simple and naive approach is to just compare every point with every other point in the other cloud, but this would take too much time when the cloud can contain many point. Because the FLANN library (Chapter \ref{flann}) and PCL (chapter \ref{pcl}) contain an easy available implementation of a k-d tree data structure, this can be used to optimize the search for correspondences as mentioned in chapter \ref{matching}. 

\subsection{Selecting correspondences}
When the matching step is completed, a set of correspondences will likely be found. These correspondences only match with the local environment and some of them can be false positives. The false positives can be features that matched with other similar features in the cloud that are not necessarily in the correct location. To filter out these correspondences and to find the ones that shows the most promise, correspondence grouping can be used. The point cloud library has two different algorithms for this task, Hough3D (see chapter \ref{hough}) and Geometric Consistency (see chapter \ref{gc}). Both algorithms accomplish the same task, but they have their small differences with regards to requirements. Hough3D needs a set of local references calculated the points before it can be used with the algorithm while Geometric Consistency does not need this. The Point Cloud library contains easy methods for computing the local reference frames, so this step is not a big deal to implement. 

\subsection{Alignment}
Both correspondence grouping algorithms produces a transformation matrix internally as mentioned in chapter \ref{alignment}. The only thing that is needed in this step is to apply the transformation matrix to the point cloud that should be aligned. 

\subsection{Selecting the best result}
Because the correspondence grouping also can give more than one solution, it can be useful to try to select the best result. This can be done with Hypothesis Verification (see chapter \ref{hypothesis}), but it not might not be necessary if only a few results are given and used for testing purposes. A simpler, yet less accurate way to perform this is to select the result that have the most matched correspondences. The simpler method might not always select the best result, but it should select a result that has at least more points to use for the alignment.

\subsection{Selecting a Refinement algorithm}
Hopefully the previous steps should give a good initial alignment that is not too far from the correct position. Because of this, a complicated refinement step is not needed. The Iterative Closest Point algorithm (chapter \ref{icp}) is a simple yet effective algorithm that does small corrections in iterations until it converges into a perfect match. This step should be optional to see how well the rougher alignment works. 

\subsection{Architecture}
For testing purpose, it makes sense to divide some tasks up into standalone programs for testing and debugging and flexibility. Because it is useful to see and visualize the result from normals estimation and downsampling, a program called Preprocess was created for this purpose. The main 3D matching pipeline components except the refinement stage is gathered in a program named Corrgroup and takes care of the 3D matching and alignment with correspondence grouping. The refinement step is separated out into its own program called ICP, this program takes care of refining an alignment given from the 3D matching pipeline.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{img/ProgramFlow}
    \caption{
        How the different tools are used together.
    }
    \label{fig:programflow}
\end{figure}

\section{Description of the implemented components} \label{implcomp}
All the component used in the pipeline is implemented in three different programs that is designed to be run independently and together. In figure \ref{fig:programflow} we see how the programs can be used together to perform all the necessary steps in the 3D matching pipeline. They all take input point clouds and  gives a processed point cloud when complete. When you have two point cloud that a matching should be performed on, they should first be used with the preprocessing component. The program named preprocess will perform downsampling and normal estimation on the point cloud if specified. The preprocess step is used on each cloud individually and is an optional step. The next step will be to input the processed cloud to the matching program named corrgroup. The corrgroup will try to find the input object point cloud in the scene point cloud and return the object cloud that has been aligned with the matching result. If further refinement of the alignment is needed, the aligned point cloud from the matching step can be inputted to the refinement program called ICP along with the scene cloud that was used matching step. The ICP component will then refine the alignment and output the object point cloud with the improved alignment. 

\subsection{The cloud preprocessing component} \label{preprocess.exe}
The program or component called preprocessing handle the preparation of a point cloud before it is used with the other algorithms. The component has two main features: Normans estimation and Voxel Filter sampling (see chapter \ref{voxel}). The component also has other supporting features such as normal visualization, setting custom viewpoint for normal estimation and exporting cloud files with normals. The program takes a single cloud file as input that it will perform actions on given the parameters of what it should do.

\begin{flushleft}
\begin{tabular}{ r |c| l }
\textbf{Usage:} &
 \multicolumn{2}{l}{preprocess.exe object.pcd <options>} \\
 \hline
\textbf{Options} & \textbf{Type} & \textbf{Description} \\
\hline
-h & Switch & Display help. \\
-x & Switch & Perform normal estimation in input cloud. \\
-n & Switch & Load normal from the input cloud. \\
-w & Switch & Display the points as white in the visualization. \\
-q & Switch & Do not illustrate normals in the visualization. \\ % do not view visaulization?
-cr & Switch & Compute and display the cloud resolution. \\
-o & Switch & Remove outlier points from the given point cloud. \\
-v & Switch & Downsample the give point cloud with a Voxel Grid Filter. \\
-nr & Switch &  Use radius search for normal estimation. \\
-sv & Switch & Display the viewpoint used for the normal estimation. \\
-{}-k & Integer & The K value used for the K search in the normal estimation. \\
-{}-r & Float & The radius used for radius search in the normal estimation. \\
-{}-vs & Float & The voxel size used in the Voxel Grid Filter. \\
-{}-cv & String & Use a custom viewpoint for the normal estimation. \\
-{}-out & String & The name of the file the output cloud will be written to.
\end{tabular}
\end{flushleft}

\subsection{The matching component} \label{corrgroup.exe}
The program named corrgroup is used for the point cloud matching with the help of the corresponding grouping algorithm (see chapter \ref{cg}). This tool takes two point clouds; an object cloud (the search object) and a scene cloud (the cloud to search in) and searches for different matches based on a voting scheme from either Hough Voting (see chapter \ref{hough}) or with Geometric Consistency (see chapter \ref{gc}) The program has several parameters that can be adjusted depending on the given point cloud to achieve optimal matching. The algorithm will apply an initial transformation on the highest voted match and export this to a .pcd file so that it can be used for further refinements.

\begin{flushleft}
\begin{tabular}{ r |c| l }
\textbf{Usage:} &
 \multicolumn{2}{l}{corrgroup.exe object.pcd scene.pcd <options>} \\
 \hline
\textbf{Options} & \textbf{Type} & \textbf{Description} \\
\hline
-h & Switch & Display help \\
-k & Switch & Display the selected key points in the visualization\\
-c & Switch & Display correspondences in the visualization. \\
-r & Switch & Compute and use the cloud resolution. \\
-p & Switch & Flag for usage for preprocessed cloud usage. \\
-w & Switch & Write the aligned cloud to a file when complete. \\
-nk & Switch & Don't extract key points, use all points. \\
-sb & Switch &  Only select and show the best result. \\
-{}-algorithm & string & (Hough|GC) selection of what algorithm to use. \\
-{}-model\_ss & Float & The uniform sample radius used for the model. \\
-{}-scene\_ss & Float & The uniform sample radius used for the model. \\
-{}-rf\_rad & String & The radius used in the local reference frame. \\
-{}-desc\_rad & String & The radius used in the descriptor.\\
-{}-cg\_size & String & The size of the clusters.\\
-{}-cg\_thresh & String & The clustering threshold.
\end{tabular}
\end{flushleft}

\subsection{The refinment component} \label{icp.exe}
This component that takes care of refinements is called ICP. The component implements the Iterative Closes Point algorithm (see chapter \ref{icp}). It is mainly used to refine the transformation of a cloud so that it matched even better. It takes two cloud files as input. The first one is the cloud to align and the second one is the cloud to align it on. When an alignment has converged, the tool will export the aligned cloud to a .pcd file.

\begin{flushleft}
\begin{tabular}{ r |c| l }
\textbf{Usage:} &
 \multicolumn{2}{l}{icp.exe object.pcd scene.pcd}
\end{tabular}
\end{flushleft}

\subsection{Project structure and build}
All the different tools are built the same way and have the same project structure. The structure consists of a directory with a CMakeLists.txt, a .cpp file and a build directory. The combination of CMake (see chapter \ref{cmake}) and the CMakeLists.txt creates a platform agnostic project directory inside the build directory. To build a project, it is simply to create an empty build directory inside the project directory and then execute a CMake command inside the build directory that takes the directory the CMakeLists.txt resides in. The procedure would look something like this on Windows with Powershell:

\begin{code}[language={}]
PCL_3DMatching\ICP> Get-ChildItem -Name
CMakeLists.txt
main.cpp

PCL_3DMatching\ICP> New-Item -Type Directory build
Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d-----       29.03.2018     17.41        1   build

PCL_3DMatching\ICP> cd build

PCL_3DMatching\ICP\build> cmake ..
-- Building for: Visual Studio 15 2017
... generate project output ...
-- Build files have been written to: PCL_3DMatching/ICP/build

PCL_3DMatching\ICP\build> ls
CMakeFiles
ALL_BUILD.vcxproj
ALL_BUILD.vcxproj.filters
CMakeCache.txt
cmake_install.cmake
project.vcxproj
project.vcxproj.filters
solution.sln
ZERO_CHECK.vcxproj
ZERO_CHECK.vcxproj.filters
\end{code}

\noindent This creates a Visual Studio (see Chapter \ref{visualstudio} solution that can be used to compile the project by either using MSBuild (see chapter \ref{msbuild} or open it up in Visual Studio and compile it there.
 
 
\section{Implementation Normal Estimation and Voxel Grid downsmapling}
This is implemented in the program called preprocess. The functionality here is focused on preparing the cloud files for the main 3D matching pipeline. Like all the tools, this tool is written in C++ and use the Point Cloud Library. The tool follows a simple pipeline illustrated in figure \ref{fig:preprocess}.
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{img/preprocess}
    \caption{
        Simple illustration of the preprocess tool pipeline.
    }
    \label{fig:preprocess}
\end{figure}

\noindent The programs pipeline can be separated into 5 steps:

\begin{enumerate}
\item \textbf{Load cloud:} On this step the program loads the file with into two separate point cloud containers, one for the cloud normals and one for the points. The reason for separating these two is that they can be individually handled.

\begin{code}
cloud.reset(new pcl::PointCloud<PointType>());
cloud_n.reset(new pcl::PointCloud<NormalType>());
	
pcl::io::loadPCDFile(model_filename_, *cloud)
pcl::io::loadPCDFile(model_filename_, *cloud_n)
\end{code}

\item \textbf{Normal Estimation:} This step takes care of estimating the normals for the cloud based on a custom view point or the view point embedded in the loaded cloud. This step is only activated if the \verb|-x| options is set. 

\begin{code}
pcl::NormalEstimationOMP<PointType, NormalType> norm_est;
norm_est.setInputCloud(cloud);
if (use_normal_radius)
{
	norm_est.setRadiusSearch(radius);
}
else
{
	norm_est.setKSearch(k_value);
}
if (use_custom_viewpoint)
{
	norm_est.setViewPoint(viewpoint.x, viewpoint.y, viewpoint.x);
}
norm_est.setNumberOfThreads(0);
norm_est.compute(*cloud_n);
\end{code}

\noindent The Point Cloud Library provides a class named NormalEstimationOMP that implements the normals estimation algorithm. The ''OMP'' part in the class name indicated that the class is multicore parallelized. The class get initialized with the input cloud, search radius or k search and, if enabled, a custom viewpoint. The setNumberOfThreads(0) sets the number of threads to automatic. When all the initialization is done, compute(*cloud\_n) is called with the point cloud container for the point normals as an output variable for the computed normals. 

\item \textbf{Voxel Grid:} This step has the purpose to downsample and normalize the point distribution in the cloud if specified.

\begin{code}
pcl::VoxelGrid<PointType> grid;
grid.setLeafSize(voxel_size, voxel_size, voxel_size);
grid.setInputCloud(cloud);
pcl::PointCloud<PointType>::Ptr cloud_filtered(new pcl::PointCloud<PointType>());
grid.filter(*cloud_filtered);
\end{code}

\noindent This works in a very similar way as the normals estimation. The Point Cloud Library provides a class that offers the VoxelGrid filter. The class is initialized with a cloud file and a specified voxel size set with the setLeafSize() method. The filter(*cloud\_filtered) executes the filtering process and outputs the results to the given variable cloud\_filtered.

\item \textbf{Visualize:} This step has the purpose to visualize the results so that artifacts and issues can be spotted. This is done by adding the cloud and normals to a visualization class provided by the Point Cloud Library named PCLVisualizer. There are some notable implementations here that makes debugging easier with the help of visualization. The first is the ability to visualize the normals and their direction, this is done by passing the normals to the PCLVisualizer class with the addPointCloudNormals(). The addCoordinateSystem() method adds the ability to visualize the viewpoint used to calculate the orientation of the normals. The other helpful implementation is the ability to click at any point in the visualization and get a visual feedback on what points would get affected by the set radius in the normal estimation. This is useful for setting parameters for the different descriptor algorithms as many of them uses radius for defining the neighborhood  of points used. The point selection functionality is possible by setting using the registerPointPickingCallback() function in the pcl::visualization::PCLVisualizer class and pass it a callback functions that handles point clicking events. The callback function pp\_callback uses a k-d tree structure (see chapter \ref{kdtree}) of the point cloud and searched for all the nearest neighbors within a given radius. These selected points get converted into their own separate cloud that is added to PCLVisualizer class and displayed as a red cloud.

\begin{code}

if (kdtree.radiusSearch(searchpoint, radius, pointIdxRadiusSearch, pointRadiusSquaredDistance) > 0)
{
	for (size_t i = 0; i < pointIdxRadiusSearch.size(); ++i)
	{
		selected_cloud_cluster->points.push_back(cloud->points[pointIdxRadiusSearch[i]]);
	}

	selected_cloud_cluster->width = selected_cloud_cluster->points.size();
	selected_cloud_cluster->height = 1;
	selected_cloud_cluster->is_dense = true;
	pcl::visualization::PointCloudColorHandlerCustom<pcl::PointXYZ> color(selected_cloud_cluster, 255, 0, 0);
	viewer.addPointCloud<PointType>(selected_cloud_cluster, color, name);
	viewer.setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE, 10, name);
}
\end{code}

\item \textbf{Write to file:} This is the last step and has the sole purpose of writing the resulting and preprocessed cloud to an output file. To be able to write a .pcd file that both contains points and their normals, they first need to be combined into a single Point Cloud of the type PointNormal. This ensures that the file written has everything it needs. Writing the data to a file is simply done by calling the savePCDFileASCII() method provided by the Point Cloud Library. This method takes the filename (output\_file) and the data (cloud\_with\_normals) and write it the a file. 

\begin{code}
pcl::PointCloud<pcl::PointNormal>::Ptr cloud_with_normals(new pcl::PointCloud<pcl::PointNormal>);
pcl::copyPointCloud(*cloud, *cloud_with_normals);
pcl::copyPointCloud(*cloud_n, *cloud_with_normals);
pcl::io::savePCDFileASCII(output_file, *cloud_with_normals);
\end{code}

\end{enumerate}


\subsubsection{Extras}
There is some extra functionality for this tool that should be mentioned: 
\begin{itemize}
\item \textbf{Remove Outliers:} This is an optional step that can be used to remove points that lays in unfortunate positions either caused by scanning errors or other artifacts. It is a good idea to remove these as they can have a bad influence on the descriptors. This functionality is performed by using  StatisticalOutlierRemoval filter class provided by the Point Cloud Library. The removal procedure looks like this: 

\begin{code}
pcl::PointCloud<PointType>::Ptr cloud_filtered(new pcl::PointCloud<PointType>());
pcl::StatisticalOutlierRemoval<PointType> filter;
filter.setInputCloud(cloud);
filter.setMeanK(50);
filter.setStddevMulThresh(1.0);
filter.filter(*cloud_filtered);
\end{code}

\noindent This is performed in a similar way as other filters, notable parameters here is the MeanK and StdDevMulTresh. MeanK is the number of neighbors that should be analyzed for each point set. StdDevMulTresh is the standard deviation multiplier and means that points that have a standard deviation larger than the given value, here 1.0, from the mean distance to the query point gets removed.

\item \textbf{Calculate Cloud Resolution:} This as an optional step that is useful for debugging and figuring out the correct parameters for the given cloud. It calculates the point cloud resolution by measuring the distance between the points and calculating the average distance.

\end{itemize}

\section{Implementation of a matching pipeline with correspondence grouping}
Main matching pipeline is implemented in the corrgroup project. This is a program that performs the actual 3D matching. It uses the correspondence grouping pipeline (see chapter \ref{cg}). The pipeline can be split into 5 parts that depend on each other and have their own purpose. This program also contains loading and writing functionality which is similarly implemented like the preprocess utility. These are the main components of the program:
\begin{enumerate}
\item \textbf{Extracting Key points:} The key point extraction is based a uniform sampling filter of the cloud and uses the UnifromSampling class provided by the Point Cloud Library. This UniformSampling class performs selection of point by using a Voxel Grid Filter. 

\begin{code}
pcl::UniformSampling<PointType> uniform_sampling;
uniform_sampling.setInputCloud(model);
uniform_sampling.setRadiusSearch(model_ss_);
uniform_sampling.filter(*model_keypoints);
\end{code}

\noindent This procedure is done on both the object and scene cloud. The UniformSampling class takes an input cloud to sample from and a float value describing the radius size to use when sampling. Then the filter() method is called with the given point cloud pointer where the sampled cloud output will be written to.

\item \textbf{Feature Estimation:} For feature estimation, this program uses the SHOT descriptor (see chapter \ref{shot}) to for getting features from the point clouds. This used on both input clouds given to the program. The SHOTEstimationOMP class is utilizes multicore processing and takes as input the cloud, keypoints and corresponding normals to perform estimation on and the radius used for the SHOT support structure and the surface search method.

\begin{code}
pcl::SHOTEstimationOMP<PointType, NormalType, DescriptorType> descr_est;
descr_est.setNumberOfThreads(0);
descr_est.setRadiusSearch(descr_rad_);
descr_est.setInputCloud(model_keypoints);
descr_est.setInputNormals(model_normals);
descr_est.setSearchSurface(model);
descr_est.compute(*model_descriptors);
\end{code}

\noindent The estimation is computed and written to a given point cloud container with the compute(*model\_descriptors) method.

\item \textbf{Feature Matching} The purpose of the feature matching is to correspondences between the model and the scenes features. This is performed with the help of a k-d tree (see chapter \ref{kdtree}). The model descriptors are loaded into the k-d tree structure:

\begin{code}
pcl::KdTreeFLANN<DescriptorType> match_search;
match_search.setInputCloud(model_descriptors);
\end{code}

\noindent Then for each of scene descriptors a match search is performed on the k-d tree structure. If a correspondence is found and it is within certain threshold, here if its squared distance is less than 0.25, it is added to a storage vector for holding all the correspondences. 

\begin{code}
for (size_t i = 0; i < scene_descriptors->size(); ++i)
{
	std::vector<int> neigh_indices(1);
	std::vector<float> neigh_sqr_dists(1);
	int found_neighs = match_search.nearestKSearch(scene_descriptors->at(i), 1, neigh_indices, neigh_sqr_dists);
	if (found_neighs == 1 && neigh_sqr_dists[0] < 0.25f)
	{
		pcl::Correspondence corr(neigh_indices[0], static_cast<int> (i), neigh_sqr_dists[0]);
		model_scene_corrs->push_back(corr);
	}
}
\end{code}

\item \textbf{Correspondence grouping:} There are two different alternatives that can be used for grouping, that is the Hough3D grouping (see chapter \ref{hough}) and Geometric Consistency  grouping (see chapter \ref{gc}). The Hough3D grouping is a little more complex than the Geometric Consistency  grouping as it needs to calculate a local reference frame for each of the features. This is done with the BOARDLocalReferenceFrameEstimation class.

\begin{code}
pcl::BOARDLocalReferenceFrameEstimation<PointType, NormalType, RFType> rf_est;
		rf_est.setFindHoles(true);
		rf_est.setRadiusSearch(rf_rad_);
\end{code}

\noindent The class is initialized with search radius used and if holes should be accounted for or not. The next step is to input the key points and the cloud. The next step is to compute results into a container that will hold these reference frames. This is performed on both the model and the scene cloud. This step is not necessary for Geometric Consistency grouping. 

\begin{code}
f_est.setInputCloud(model_keypoints);
rf_est.setInputNormals(model_normals);
rf_est.setSearchSurface(model);
rf_est.compute(*model_rf);
\end{code} 

\noindent When this is completed, the remaining step is to do the actual grouping. This is can be done with the Hough3D grouping or Geometric Consistency. The Hough3D grouping is performed with the Hough3DGrouping class and is initialized with several parameters. 

\begin{code}
pcl::Hough3DGrouping<PointType, PointType, RFType, RFType> clusterer;
clusterer.setHoughBinSize(cg_size_);
clusterer.setHoughThreshold(cg_thresh_);
clusterer.setUseInterpolation(true);
clusterer.setUseDistanceWeight(false);
\end{code}

\begin{itemize}
\item \textbf{HoughBinSize} governs the size of the clustering bins used in the algorithm, the larger value for this, the more lenient is the algorithm with its estimations. 
\item \textbf{HoughTreshold} sets the minimum votes in the needed to decide the presence of a model instance in the cloud. 
\item \textbf{UseInterpolations} sets whether interpolations should be done on the scores between the binds in the vote casting procedure.
\item \textbf{UseDistanceWeight} sets whether the algorithm should use the distance in the correspondence as a score.
\end{itemize}
The end step for the Hough3D grouping is to set the model and scene cloud, their affiliated computed reference frames and correspondences.

\begin{code}
clusterer.setInputCloud(model_keypoints);
clusterer.setInputRf(model_rf);
clusterer.setSceneCloud(scene_keypoints);
clusterer.setSceneRf(scene_rf);
clusterer.setModelSceneCorrespondences(model_scene_corrs);

clusterer.recognize(rototranslations, clustered_corrs);
\end{code}

\noindent Geometric Consistency is done a very similar way, except no local reference frame and fewer parameters:

\begin{code}
pcl::GeometricConsistencyGrouping<PointType, PointType> gc_clusterer;
gc_clusterer.setGCSize(cg_size_);
gc_clusterer.setGCThreshold(cg_thresh_);

gc_clusterer.setInputCloud(model_keypoints);
gc_clusterer.setSceneCloud(scene_keypoints);
gc_clusterer.setModelSceneCorrespondences(model_scene_corrs);
\end{code}

\noindent The results given are given as an array of rotations and translations and an array of the clustered correspondences. 

\item \textbf{Selecting the best result:} Since it is possible to get several results from the grouping algorithm, it is reasonable to select the and display only the best match. This can be done in different way like the use of the Global Hypothesis Verification algorithm. For this program, it was enough with just selecting the match with the most matched correspondences. This is done by iterating through all the results and selecting the index with most correspondences.

\begin{code}
size_t best_corr = 0;
size_t best_index = 0;
for (size_t i = 0; i < rototranslations.size(); ++i)
{
	if (curr_corr > best_corr)
	{
			best_corr = curr_corr;
			best_index = i;
	}
}
\end{code}

\noindent The result can be visualized by transforming by applying the rotation and transformation on the object cloud and color it for easier viewing. 

\end{enumerate}

\section{Implementation of Iterative Closest Point algorithm}
This is a simple utility that has the sole purpose of refining an alignment based on the Iterative Closest Point algorithm (see chapter \ref{icp}). The structure of this program project named ICP is very simple contains standard steps like loading/writing to file the iterative closet point algorithm and visualization. The alignment step consists of initializing and invoking the IterativeClosestPoint Point Cloud Library class. 

\begin{code}
pcl::IterativeClosestPoint<PointType, PointType> registration;
registration.setInputSource(sourceCloud);
registration.setInputTarget(targetCloud);
registration.setMaximumIterations(iterations);

registration.align(*finalCloud);
bool converged = registration.hasConverged())
\end{code}

\noindent The class takes a source cloud and a target cloud as input, these are the clouds that should be aligned. The max number of iterations performed before it aborts even if the clouds are still not converged can be set with the setMaximumIterations() method, it is usually not necessary with more than 100 as max iterations. When all the parameters are set, the align(*finalCloud) is called with a PointCloud pointer where the aligned cloud will be written to. The class also have a hasConverged() method that return a boolean value if the cloud converged or not with the alignment. 

\end{document}