\documentclass[document.tex]{subfiles}
\begin{document}

\chapter{Software, Libraries and Tools}

\section{Visual Studio Community 2017} \label{visualstudio}
Visual Studio is an IDE from Microsoft, the Community Edition is a free version of this IDE. Visual Studio was used for writing the C++ code for the project. There are several advantaged of using Visual Studio for this task as it has many features that makes the process of writing C++ code easier. Some of these features are: 
\begin{itemize}
\item Static code analysis
\item Dynamic code analysis
\item Built in compiler and debugger
\item C++ linking
\item Extensions
\end{itemize}
\cite{vs}

\section{MSBuild}\label{msbuild}
MSBuild is a free build engine created by Microsoft and is used by Visual Studio to build and manage projects. It is also used separately to build visual studio solutions without the need for Visual Studio and in a command line environment. For this project, MSBuild is used to build the projects on Windows when there is no need for opening the full Visual Studio IDE. \cite{msbuild} 

\section{CMake} \label{cmake}
CMake is an open-source and extensive system that takes care of the setting up the build process for the project files. The system is platform independent, so it will handle the build process on both windows and Linux \cite{cmake} CMake creates a Visual Studio project on windows and make sure linking with all the necessary libraries is done. All the project dependencies, requirements and processes are defined in a CMakeLists file that is read by the CMake tool.

\section{Point Cloud Library} \label{pcl}
Point Cloud Library (PCL) is an open-source C++ framework for handling 2D/3D image and point clouds processing \cite{pclabout}.  It is a cross-platform framework and can be compiled on Linux, Windows, MacOS and even Android/IOS. The complete PCL framework is split into several modules that can be compiled separately to reduce computation and size. 

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{img/pcldependency}
    \caption{
        Point cloud library dependency graph \cite{pclabout}.
    }
    \label{fig:Dependency graph of pcl that illustrate the modularity of the library}
\end{figure}

\section{Supporting libraries}
%% Double check correctness
\subsection{Eigen} \label{eigen}
This is a C++ template library used for linear algebra operations. It has implementation of matrices, vector and numerical solver algorithms that are optimized for Streaming SIMD (Single Instruction, Multiple Data) Extensions (SSE) on the processor \cite{eigen}.

\subsection{Fast Library for Approximate Nearest Neighbors (FLANN)}\label{flann}
Is an open-source C++ library that contains useful algorithms and data structures for nearest neighbor search in high dimensional spaces \cite{flann}. K-d tree is for example a structure used from this library. 

\subsection{OpenNI}\label{openni}
Is an open-source software development kit used by Point Cloud library for importing point cloud from devices that support OpenNI.\cite{openni}

\subsection{Visualization ToolKit (VTK)}\label{vtk}
Is an open-source C++ library for supporting many different visualization algorithms. This library used in pcl to visualize point cloud information. \cite{vtk}

\subsection{Boost}\label{boost}
Boost is a C++ library that contains a lot of useful data structures and algorithms that works well with the C++ Standard Library \cite{boost}. Boost is a dependency of PCL. 


\section{CloudCompare} \label{CloudCompare}
CloudCompare \cite{cloudcompare} is a free and open source tool for processing 3D point cloud and mesh. CloudCompare is useful for converting and changing parameters for point cloud files. CloudCompare also has a useful functionality to convert 3D mesh models into point cloud data.

\section{Blender} \label{Blender}
Blender \cite{blender} is a free tool that supports the whole 3D creation pipeline. Blender is also open source and there exist a lot of easy to find guides on how to do basic editing.

% TODO MORE

\section{BlendSor} \label{BlendSor}
Blendsor is a free an open simulation tool for light detection, ranging (LIDAR/LADAR) and Kinect sensors. It is developed by Michael Gschwandtner and is linked to the publication BlendSor: Blender Sensor Simulation Toolbox by M. Gschwandtner et al \cite{blendsorpub}. Blendsor builds upon a custom version of Blender. Blendsor is a very helpful software in for this project. It is very expensive and time consuming to create 3D scanned data of different environment that needs to be tested. It is not only the scanned point cloud of the environment that is needed, but also an accurate 3D representation on how the environment should look like for comparison. BlendSor solves these problems by simulating a 3D scanning sensor inside a virtual 3D environment. This creates the opportunity to get 3D scanned data of an environment that has a virtual 3D representation as well. The resulting point clouds will have similar artifacts as the real-world counterpart which makes them useful to test on. The only thing required to gather data with this software is to acquire virtual 3D environments to scan.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{img/blendsor}
    \caption{
        View of Blendsor in action, here we see a simulate sensor have created a point cloud representation of the 3D environment.
    }
    \label{fig:Blendsor illustration}
\end{figure}

\end{document}