\documentclass[a4paper,english]{report}
\usepackage[utf8]{inputenc}
\usepackage{babel,duomasterforside}
\title{3D Matching Pipeline}
\subtitle{Match and aligning a scanned point cloud segment of an environment with a complete 3D mesh}
\author{Matias Snellingen}
\begin{document}
\duoforside[dept={Department of Informatics},
program={Informatics: Programming and Networks},
long]
\end{document}