\documentclass[document.tex]{subfiles}
\begin{document}

\setlength{\droptitle}{-10em}
\title{Master Essay \\ \large 3D Matching algorithms}
\author{Matias Snellingen (\emph{matiassn}) \\
\url{matiassn@ifi.uio.no}}

\begin{titlepage}
    \begin{center}
        \Huge
        \textbf{Implementation of an Object Recognition and Alignment Pipeline}
        
        \vspace{0.5cm}
       \large
        A thesis on the implementation of an object recognition and alignment pipeline for matching 3D scanned environments with virtual 3D environment.
        
        \vspace{0.5cm}
        
        \textbf{Matias Snellingen}
        
        matiassn@ifi.uio.no
        
        \vfill
        
        A thesis presented for the degree of\\
        Master's in Programming and Networks
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.5\textwidth]{./img/uio.png}
        
        \large
        Department of Informatics\\
        University of Oslo\\
        Norway\\
        \today
        
    \end{center}
\end{titlepage}

\end{document}